wb = xlsx_package.workbook

wb.add_worksheet(name: "Expenditures Data") do |sheet|
  # Define the headers
  headers = ['Umumiy xarid narxi', 'sana', 'Rasxod Turi']
  styles = wb.styles
  header_style = styles.add_style(b: true)
  sheet.add_row headers, style: header_style

  # Add the sales data
  @expenditures_data.each do |expenditure|
    sheet.add_row [
      expenditure.price.to_i,
      expenditure.created_at.strftime("%Y-%m-%d %H:%M"),
      expenditure.comment,
      expenditure.expenditure_type
    ]
  end
end
